{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "devStart": "nodemon server.js",
    "start": "node server.js",
    "build": "cd client && npm run build",
    "client": "cd client && npm run start",
    "install-client": "cd client && npm install",
    "heroku-postbuild": "npm run install-client && npm run build",
    "server": "nodemon server.js",
    "dev": "concurrently --kill-others-on-fail \"npm run client\" \"npm run server\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "lyrics-finder": "^21.7.0",
    "spotify-web-api-node": "^5.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
